<html>
    
    <head>
        <title> Canary Php Framework . </title>
        <link rel="icon" type="image/x-icon" href="https://azizapp.ebznz.com/api/canary/assets/favicon.ico">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
        <style>
        *{
             /*padding: 20px;*/
        }
        
        h1{
               font-family: math;
               font-size:38px;
               margin: 0px;
               padding: 10px;
        }
            
           .code {
                
  color: white;
  background-color: #4786FF;
  padding: 20px;
  margin:0px;
  /*margin-bottom:-16px;*/
               font-family:monospace;
               font-size:14px;
                   border-radius: 15px 15px 0 0;
               
           }
           
           .descriptionCode{
                padding: 20px;
                font-family:monospace;
               font-size:14px;
               color:#2f4070;
               /*padding: 10px;*/
               background-color: #f1f1f1;
                   border-radius: 0 0 15px 15px ;
               
           }
           
           .example{
                padding: 20px;
                 font-family:monospace;
               font-size:14px;
               color:#361ac7;
               background-color: #d331fc;
                   border-radius: 0 0 15px 15px ;
               
           }
           div {
  padding: 0px;
}
    
            
        </style>
        
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark " style="background-color:#BB47FF" >
  <a class="navbar-brand" href="#">Canary</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Example</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Download
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Latest version 1.0</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Version 0.0.2</a>
          <a class="dropdown-item" href="#">Version 0.0.1</a>
          <a class="dropdown-item" href="#">All versions</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Let Start</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-light my-2 my-sm-0" type="submit" style="background-color:#4786FF" >Search</button>
    </form>
  </div>
</nav>
        <center>
            <br><br>
        <img src="https://azizapp.ebznz.com/api/canary/assets/canary-bg.jpg" width="80%" style="padding:0px" >
        
        <h1 style="font-size:45px;" >PHP Framework 
        <br>
        Organizing , Protecting and Monitoring
        <!--for Web Artisans-->
        </h1>
        </center>
        
        <main role="main">

  <section class="jumbotron text-center" style="text-align:left !important; background-color: white !important; " >
    <div class="container" style="padding-left: 0px; margin-left: 0px;max-width: 100%;" >
        
        <div>
        <br><br>
        <h1> Install Canary</h1>
        <p class="code">require 'canary/setup.php'; 
        <!--<button style="flot:right;padding:2px;" (click)="copy(require 'canary/setup.php';);" > copy </button>-->
        </p>
        <p class="descriptionCode"> descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode </p>
        <br><br><br><br>
        <h1> Header </h1>
         <p class="code">import('header-e'); // header , header-e , header-post , header-post-e </p>
          <p class="descriptionCode"> descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode </p>
        <br><br><br><br>
        <h1> Token </h1>
          <p class="code">import('token'); // token , token-* for all type </p>
          <p class="descriptionCode"> descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode </p>
          <br><br><br><br>
          <h1> Method </h1>
           <p class="code">$data = canary::CAPTURE(); // ::GET() , ::POST() , ::CAPTURE() for all Method </p>
           <p class="descriptionCode"> descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode </p>
           <br>
            <p class="code">print_r($data); </p>
            <p class="descriptionCode"> descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode </p>
            <br>
             <p class="code">echo $data->canary ; </p>
             <p class="descriptionCode"> descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode descriptionCode </p>
        <br><br><br><br>
        
        
        
        
        
        
        </div>
        
        
        </div>
        </section>
        </main>
        
        
        
        
        
        <center>
            <hr style="background-color: #BB47FF;padding: 0.5px;margin-right:15%;margin-left:15%" >
            <p style=" font-family:monospace;
               font-size:14px;" >
                Copyright &copy; 2020-2024 Canary Holdings Inc.
            </p>
            </center>
           
        
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
             
             <script>
                 
                 function copy(data) {
  // Get the text field
//   var copyText = document.getElementById("myInput");

  // Select the text field
//   copyText.select();
//   copyText.setSelectionRange(0, 99999); // For mobile devices

   // Copy the text inside the text field
  navigator.clipboard.writeText(data);
//   copyText.value);

  // Alert the copied text
  alert("Copied the text: " + data);
}
             </script>

        
    </body>
</html>